//General Layout
.content {
  min-height: calc(100vh - 82px);
  h1, h2, h3, h4, p, ul, ol, li, a, form{
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
.content-wrapper {
  max-width: 900px;
  margin: 3rem auto 1rem auto;
}

.page-tagline{
  color:$grey;
  font-style:italic;
}

//Flex Layouts -------------------------------------
$flex-margin: 20px;
$screen-small:500px;
$screen-medium:700px;
$screen-large:950px;
$screen-xlarge:1200px;
.flex-grid{
  display:flex;
  flex-wrap:wrap;
  padding:$flex-margin;
}

.flex-grid-item {
  margin-right:$flex-margin;
  margin-bottom:$flex-margin;
  padding:20px; //Remove for your Grid

}

.lrg-2 {
  .flex-grid-item{
    flex:0 1 calc(50% - #{$flex-margin}*0.5);
    &:nth-of-type(2n){
      margin-right:0;
    }
    @media all and(max-width:$screen-medium){
      flex:0 1 100%;
      margin-right:0;
    }
  }
}

.lrg-3 {
  .flex-grid-item{
    flex:0 1 calc(33.33% - #{$flex-margin}*0.6663);
    &:nth-of-type(3n){
      margin-right:0;
    }
    @media all and(max-width:$screen-large){
      flex:0 1 calc(50% - #{$flex-margin}*0.5);

      &:nth-of-type(2n){
        margin-right:0;
      }
    }
    @media all and(max-width:$screen-medium){
      flex:0 1 100%;
      margin-right:0;
    }
  }
}

.lrg-4 {
  .flex-grid-item{
    flex:0 1 calc(25% - #{$flex-margin}*0.75);
    &:nth-of-type(4n){
      margin-right:0;
    }
  }
}
$margin-check:10px;
.grid{
  .lrg-1-3{
    flex:0 1 calc(33.33% - #{$flex-margin}*0.5);
  }
  .lrg-2-3{
    flex:0 1 calc(66.66% - #{$flex-margin}*0.5);
  }
  .mrg-0 {
    margin-right:0;
  }
}

.flex-grid-auto {
  padding:$flex-margin calc(#{$flex-margin} / 2);
  .flex-grid-item{
    flex:1 1 250px;
    margin: calc(#{$flex-margin} / 2);
  }
}
.center-v {
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  height: calc(100vh - 82px);
}

